{
    "name": "Omar Godoy Transporte",
    "short_name": "Omar Godoy",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1a3a52",
    "theme_color": "#1a3a52",
    "description": "Sistema de gestión de viajes y logística - Omar Godoy Transporte",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}